V 14
1
LANG:10001 0 
PANEL,-1 -1 1729 918 N "color-primary--contrast" 0
E E E E E 1 -1 -1 0  160 110
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.767"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 431
"RECTANGLE216"
""
1 130 190 E E E 1 E 1 E N "_Transparent" E N "color-3" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 0 2 1 1 E 8.543798387981951 0 4.399938181476806 -1089.015484154225 -750.8215878139267 1 E 130 190 320 360
6 433
"RECTANGLE217"
""
1 130 190 E E E 1 E 1 E N "_Transparent" E N "color-2" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 0 2 1 1 E 8.543798387981951 0 0.4516289623967102 -1089.015484154225 -0.6428361887082801 1 E 130 190 320 360
1 505 7 "0" 7
0
1 533 13 "0" 7
0
1 547 14 "0" 7
0
6 288
"RECTANGLE11"
""
1 0 60 E E E 1 E 1 E N "_Transparent" E N "color-5" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"shadowOffset" "[2,2]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5310470065380686 0 2.34246211367928 128.6372857668263 542.5123292607295 1 E 0 60 1260 -70
6 289
"RECTANGLE12"
""
1 0 60 E E E 1 E 1 E N "_Transparent" E N "color-4" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"shadowOffset" "[2,2]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5312343894726189 0 1.037376078915111 128.4011832692927 316.2974165682732 1 E 0 60 1260 -70
2 290
"PRIMITIVE_TEXT6"
""
1 -10 -2 E E E 1 E 1 E N "color-std-text" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.5312800666710243 0 2.104977475426085 130.8107149879844 247.8910459950675 0 E -10 -2 1250 60
0 2 2 "0s" 0 0 0 73 0 0  -10 -2 1
1
LANG:10001 44 Arial,-1,37,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 4 FANs
1 561 15 "0" 7
0
1 575 16 "0" 7
0
1 519 12 "0" 7
0
6 502
"RECTANGLE218"
""
1 0 60 E E E 1 E 1 E N "_Transparent" E N "color-5" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"shadowOffset" "[2,2]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5310470065380686 0 2.34246211367928 856.4599165241534 543.9074026855172 1 E 0 60 1260 -70
6 503
"RECTANGLE219"
""
1 0 60 E E E 1 E 1 E N "_Transparent" E N "color-4" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"shadowOffset" "[2,2]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5312343894726189 0 1.037376078915111 856.2238140266199 317.692489993061 1 E 0 60 1260 -70
2 504
"PRIMITIVE_TEXT917"
""
1 -10 -2 E E E 1 E 1 E N "color-std-text" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.5312800666710243 0 2.104977475426085 849.2233056265787 254.5236044868341 0 E -10 -2 1250 60
0 2 2 "0s" 0 0 0 73 0 0  -10 -2 1
1
LANG:10001 44 Arial,-1,37,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 4 LEDs
1 589 17 "1" 7
0
1 603 18 "1" 7
0
1 617 19 "1" 7
0
1 631 20 "1" 7
0
1 645 21 "1" 7
0
1 659 22 "1" 7
0
6 675
"RECTANGLE727"
""
1 0 60 E E E 1 E 1 E N "_Transparent" E N "color-2" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10001 0 

6
"shadowOffset" "[2,2]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2071428571428573 0 0.4091575091575089 19.78941739453973 34.89499389499391 1 E 0 60 1260 -70
2 676
"PRIMITIVE_TEXT939"
""
1 -10 -2 E E E 1 E 1 E N "color-std-text" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.1968734470184083 0 0.7598639455782304 27.98523209209396 11.69965986394561 0 E -10 -2 1250 60
0 2 2 "0s" 0 0 0 73 0 0  -10 -2 1
1
LANG:10001 45 Tahoma,-1,33,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
0 1
LANG:10001 11 Face Plates
0
LAYER, 1 
0
1 511 7 "1" 1
0
1 539 13 "1" 1
0
1 553 14 "1" 1
0
1 567 15 "1" 1
0
1 581 16 "1" 1
0
1 525 12 "1" 1
0
1 595 17 "2" 1
0
1 609 18 "2" 1
0
1 623 19 "2" 1
0
1 637 20 "2" 1
0
1 651 21 "2" 1
0
1 665 22 "2" 1
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
1 512 7 "0" 1
0
1 540 13 "0" 1
0
1 554 14 "0" 1
0
1 568 15 "0" 1
0
1 582 16 "0" 1
0
1 526 12 "0" 1
0
1 596 17 "1" 1
0
1 610 18 "1" 1
0
1 624 19 "1" 1
0
1 638 20 "1" 1
0
1 652 21 "1" 1
0
1 666 22 "1" 1
0
0
3 7 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"/objects/STDLIB_FAN/fan_m.pnl" 269.1452994557516 715 T 26 1.748082487931517 0 1.807900754375604 -328.5338038976545 -943.1515959563701
3
"$DP""System1:FAN_1"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 12 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"/objects/STDLIB_FAN/fan_m.pnl" 269.1452994557516 715 T 31 1.748764096308868 0 1.808099074719124 -328.7093595074056 -808.499288751523
3
"$DP""System1:FAN_4"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 13 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"/objects/STDLIB_FAN/fan_m.pnl" 269.1452994557516 715 T 32 1.748082487931517 0 1.807900754375604 -117.5145029096994 -943.0162813222842
3
"$DP""System1:FAN_2"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 14 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"/objects/STDLIB_FAN/fan_m.pnl" 269.1452994557516 715 T 33 1.748082487931517 0 1.807900754375604 -117.5145029096994 -808.1366442137042
3
"$DP""System1:FAN_5"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 15 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"/objects/STDLIB_FAN/fan_m.pnl" 269.1452994557516 715 T 37 1.748082487931517 0 1.807900754375604 90.45988455951743 -943.0162813222842
3
"$DP""System1:FAN_3"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 16 "PANEL_REF18" -1
"layoutAlignment" "AlignNone"
"" ""
"/objects/STDLIB_FAN/fan_m.pnl" 269.1452994557516 715 T 38 1.748082487931517 0 1.807900754375604 90.45988455951743 -808.1366442137042
3
"$DP""System1:FAN_6"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 17 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STDLIB_template/template_bool_m.pnl" 156.6698589839372 281.5000000000001 T 42 2.281871568223619 0 2.317526912409889 562.1747740862637 -265.925112094429
3
"$DP""LED_1"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 18 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STDLIB_template/template_bool_m.pnl" 156.6698589839372 281.5000000000001 T 43 2.281871568223619 0 2.317526912409889 762.7077550050944 -266.9058687128157
3
"$DP""LED_2"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 19 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STDLIB_template/template_bool_m.pnl" 156.6698589839372 281.5000000000001 T 44 2.281871568223619 0 2.317526912409889 562.1747740862637 -119.920916612606
3
"$DP""LED_3"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 20 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STDLIB_template/template_bool_m.pnl" 156.6698589839372 281.5000000000001 T 45 2.281871568223619 0 2.317526912409889 762.7077550050944 -120.9016732309927
3
"$DP""LED_4"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 21 "PANEL_REF19" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STDLIB_template/template_bool_m.pnl" 156.6698589839372 281.5000000000001 T 61 2.281871568223619 0 2.317526912409889 961.9919933069963 -266.905868712816
3
"$DP""LED_5"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
3 22 "PANEL_REF20" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/STDLIB_template/template_bool_m.pnl" 156.6698589839372 281.5000000000001 T 62 2.281871568223619 0 2.317526912409889 961.9919933069963 -120.901673230993
3
"$DP""LED_6"
"$_BOOL_ACTION_ENABLE"""
"$_BOOL_DPEDescrAsToolTip"""
0
