V 14
2
LANG:10000 0 
LANG:10001 0 
PANEL,-1 -1 1894 161 N "_3DFace" 1
"$screen_name"
E E E E E 1 -1 -1 0  1 1
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.585"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10000 0 
LANG:10001 0 
6 4
"RECTANGLE4"
""
1 272 106 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10000 0 
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.009579563597658 0 1 -278.6056412985629 -106 1 E 272 106 2151 151
2 1
"PRIMITIVE_TEXT2"
""
1 0 0 E E E 1 E 1 E N "color-std-text" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10000 0 
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text=$screen_name;
}" 0
 E 0 1 3 2 1 E 0.9565437089439112 0 0.8666666666666667 0 3.000000000000004 1 E 0 0 1979 45
0 2 2 "0s" 0 0 0 73 0 0  0 0 1
2
LANG:10000 35 Noto Sans,-1,30,5,75,0,0,0,0,0,Bold
LANG:10001 35 Noto Sans,-1,30,5,75,0,0,0,0,0,Bold
0 2
LANG:10000 11 SCREEN NAME
LANG:10001 11 SCREEN NAME
0
LAYER, 1 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10000 0 
LANG:10001 0 
0
0
